package game.utilities;

import edu.monash.fit2099.engine.Actor;
import edu.monash.fit2099.engine.Location;

import java.util.Arrays;
import java.util.List;

public class Utility {


    public static void showDeadMessage() {
        List<String> message = Arrays.asList(
                "======================================================================================================================================================================",
                "++++......++++...........+++............++++.........++++................................................................................................",
                ".++++....++++........+++.....+++........++++.........++++...................######........############............####..............######...............",
                "..++++..++++.......+++........+++.......++++.........++++...................##.....#......##.....................##..##.............##.....#.............",
                "....+++++++........+++.........+++......++++.........++++...................##......#.....##....................###..###............##......#............",
                ".....+++++.........+++.........+++......++++.........++++...................##.......#....##...................###....###...........##.......#...........",
                "......+++..........+++.........+++......++++.........++++.....###########...##.......#....############........###......###..........##.......#...........",
                "......+++..........+++.........+++......++++.........++++...................##.......#....##.................##############.........##.......#...........",
                "......+++...........+++........+++......++++.........++++...................##.......#....##................###..........###........##.......#...........",
                "......+++............+++......+++.......++++.........++++...................##......#.....##...............###............###.......##......#............",
                "......+++.............+++...+++...........+++........+++....................##.....#......##...............###............###.......##.....#.............",
                "......+++...............+++++..............++++++.+++++.....................######........############.....##..............##.......######...............",
                "...............................................++++++....................................................................................................");

        for (int x = 0; x < message.size(); x++) {
            System.out.println(message.get(x));
        }
    }
    /**
     * Compute the Manhattan distance between two locations.
     *
     * @param a the first location
     * @param b the first location
     * @return the number of steps between a and b if you only move in the four cardinal directions.
     */
    public static int distance(Location a, Location b) {
        return Math.abs(a.x() - b.x()) + Math.abs(a.y() - b.y());
    }

    public static int distanceInX(Location a, Location b){
        return Math.abs(a.x() - b.x());
    }
    public static int distanceInY(Location a, Location b){
        return Math.abs(a.y() - b.y());
    }

}